HOST = 'localhost'
PORT = 3000
DIALECT = 'mssql'
LISTABLANCA = ['http://127.0.0.1:8080', 'http://127.0.0.1:3000']
DB_NAME = budget_system
DB_USER = sa
DB_PASS = 1234
SECRET_KEY = 'MyRandomSecretKey587541*'